# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://mongodb:27017/LoanDB
spring.data.mongodb.database=LoanDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
# Timeout for stats generation
app.loan.stat.timeout=60