# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/LoanDB
# Management endpoints
management.endpoints.web.exposure.include=*
# Timeout for stats generation
app.loan.stat.timeout=60